# spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587

# spring.mail.username=javaemail010@gmail.com
spring.mail.username=852359402a00d4

# spring.mail.password=zovrxahcgiewxxbc
spring.mail.password=ee75e0acafd502

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.template.path.prefix = P:\\Student Compliance System\\project resources\\
senders.name = student support system.
senders.email = no-reply.studentcompliancesystem@kiit.ac.in
